# tvi

./: README.md  pom.xml
src/main/groovy/edu/vassar/cs/cs331/: Memory.groovy  Opcodes.groovy  Processor.groovy  Quadruple.groovy  TVICompiler.groovy
src/main/java/edu/vassar/cs/cs331/: Version.java
src/main/java/edu/vassar/cs/cs331/parser/: AddressOf.java  Dereference.java  GlobalMemoryAccess.java  Literal.java  LocalMemoryAccess.java  MemoryAccess.java  Operand.java
src/main/javacc/: tvi.jj
src/test/groovy/: Examples.groovy
src/test/groovy/edu/cs/vassar/cs331/: BasicTests.groovy  CompilerTests.groovy  MemoryTest.groovy
src/test/tvi/: fib.tvi  recursion.tvi
